optimization apx:                                 
                                                  
     fun: -19.319027379532614                     
   maxcv: 0.0                                     
 message: 'Optimization terminated successfully.' 
    nfev: 33                                      
  status: 1                                       
 success: True                                    
       x: array([0.33405794, 0.53404271])         
time elapsed: 9.682077884674072 s                 
                                                  
optimization true:                                
                                                  
     fun: -31.56910201055155                      
   maxcv: 0.0                                     
 message: 'Optimization terminated successfully.' 
    nfev: 32                                      
  status: 1                                       
 success: True                                    
       x: array([0.34474489, 0.51131051])         
time elapsed: 56.738579511642456 s                

apx ratio of apx params: 0.928270820496576        
apx ratio of opt params: 0.9285030003103397       

